<vector android:height="24dp" android:viewportHeight="10"
    android:viewportWidth="10" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e29618" android:pathData="M5,0a5,5 0,1 0,5 5A5.006,5.006 0,0 0,5 0ZM5,9.091A4.091,4.091 0,1 1,9.091 5,4.1 4.1,0 0,1 5,9.091Z"/>
    <path android:fillColor="#e29618" android:pathData="M5,2.121a0.606,0.606 0,1 0,0.606 0.606A0.607,0.607 0,0 0,5 2.121Z"/>
    <path android:fillColor="#e29618" android:pathData="M5,4.242a0.455,0.455 0,0 0,-0.455 0.455v2.727a0.455,0.455 0,1 0,0.909 0v-2.727A0.455,0.455 0,0 0,5 4.242Z"/>
</vector>
