<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/SecondaryProgres"
        android:drawable="@drawable/primary_progress"/>
    <item>
        <clip
            android:id="@+id/progress"
            android:drawable="@drawable/secondary_progress" >
        </clip>
    </item>
</layer-list>