<vector android:height="6.4dp" android:viewportHeight="6.4"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#082240" android:pathData="M3.2,0a3.2,3.2 0,1 0,3.2 3.2A3.2,3.2 0,0 0,3.2 0Z"/>
    <path android:fillColor="#082240" android:pathData="M20.8,0a3.2,3.2 0,1 0,3.2 3.2A3.2,3.2 0,0 0,20.8 0Z"/>
    <path android:fillColor="#082240" android:pathData="M12,0a3.2,3.2 0,1 0,3.2 3.2A3.2,3.2 0,0 0,12 0Z"/>
</vector>
