<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_lyt"
    android:background="#efefef"
    tools:context=".activity.ActivityContestDetails">

    <include layout="@layout/layout_contest_detail_main" />

    <include layout="@layout/pool_price_bottom_sheet"/>

    <include layout="@layout/layout_feedback_bottom"/>

    <include layout="@layout/layout_tournament_time_bottomsheet"/>

    <include layout="@layout/ratings_layout"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>