<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width= "match_parent"
        android:layout_height="55dp"
        android:id="@+id/lyt_noti"
        android:background="@drawable/bottom_rounded">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="@string/reset_password"
            android:fontFamily="@font/poppins_semibold"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset your password information has been sent"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        android:textColor="#70797E"
        android:layout_marginEnd="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/white">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:cardElevation="3dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country_code"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"/>

                <com.hbb20.CountryCodePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_defaultPhoneCode="91"
                    app:ccp_showPhoneCode="true"
                    app:ccp_contentColor="#242627"
                    android:id="@+id/ccp"
                    app:ccp_textSize="12sp"
                    app:ccp_showNameCode="false"
                    android:background="@android:color/transparent"/>



            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="3dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:textSize="12sp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="7dp"
                    android:id="@+id/et_phn"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:textSize="14sp"
                    android:hint="@string/phone_number"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/text_color"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/lyt_send"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/rounded_corners">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:paddingStart="80dp"
            android:paddingEnd="80dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"/>

    </RelativeLayout>

</LinearLayout>