<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parent_lyt"
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:layout_width= "match_parent"
            android:layout_height="55dp"
            android:id="@+id/lyt_noti"
            android:background="@drawable/bottom_rounded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text="@string/register"
                android:fontFamily="@font/poppins_semibold"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_below="@+id/lyt_noti"
        android:layout_marginTop="15dp"
        android:background="@android:color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardElevation="6dp"
                android:id="@+id/cv_fb"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_fb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:maxLines="1"
                        android:fontFamily="@font/poppins"
                        android:text="Facebook" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/cv_google"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="10dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="10dp"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_google" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Google" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="15dp">

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="or"/>

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/top_right_rounded">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lyt_mobile_login"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/white">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        app:cardElevation="3dp"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/country_code"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins"
                                android:layout_marginStart="10dp"/>

                            <com.hbb20.CountryCodePicker
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                app:ccp_defaultPhoneCode="91"
                                app:ccp_showPhoneCode="true"
                                android:layout_gravity="center"
                                app:ccp_contentColor="#242627"
                                android:id="@+id/ccp"
                                app:ccp_textSize="12sp"
                                app:ccp_showNameCode="false"
                                android:background="@android:color/transparent"/>



                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:cardElevation="3dp"
                        android:id="@+id/cv_phone"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/phone_number"
                                android:fontFamily="@font/poppins"
                                android:textSize="12sp" />


                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:id="@+id/et_phn"
                                android:inputType="number"
                                android:digits="0123456789"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:maxLength="12"
                                android:hint="@string/phone_number"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/text_color"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:cardElevation="3dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/cv_email"
                    app:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins"
                            android:textSize="12sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:hint="@string/email"
                            android:layout_marginStart="15dp"
                            android:id="@+id/et_email"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/text_color"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:background="@null"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/cv_pass"
                    app:cardElevation="3dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/password"
                            android:fontFamily="@font/poppins"
                            android:layout_marginStart="15dp"
                            android:textSize="12sp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginEnd="5dp"
                                android:id="@+id/et_pwd"
                                android:hint="@string/password"
                                android:maxLength="20"
                                android:inputType="textPassword"
                                android:fontFamily="@font/poppins"
                                android:layout_marginStart="15dp"
                                android:layout_centerVertical="true"
                                android:singleLine="true"
                                android:layout_toStartOf="@+id/txt_show"
                                android:textColor="@color/text_color"
                                android:background="@null"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/show"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/txt_show"
                                android:textColor="@color/colorPrimary"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:cardElevation="3dp"
                    android:id="@+id/cv_promo"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coupon_code"
                            android:id="@+id/img_cc"
                            android:fontFamily="@font/poppins"
                            android:layout_marginStart="15dp"
                            android:textSize="12sp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="15dp"
                            android:textAllCaps="true"
                            android:id="@+id/et_coupon"
                            android:fontFamily="@font/poppins"
                            android:inputType="textCapCharacters|textNoSuggestions"
                            android:layout_below="@+id/img_cc"
                            android:hint="@string/coupon_code"
                            android:textColor="@color/text_color"
                            android:singleLine="true"
                            android:background="@null"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:visibility="visible"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/cv_apply_coupon"
                            app:cardCornerRadius="15dp"
                            android:layout_gravity="end">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/orange_color">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/apply"
                                    android:id="@+id/txt_apply"
                                    android:textAlignment="center"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center"
                                    android:textColor="@android:color/white"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="Remove"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/poppins"
                            android:id="@+id/img_remove_coupon"
                            android:layout_marginEnd="20dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/promo_applied_text"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_color"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/img_check"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/by_registering_i_agree_to_fantasyji_s_terms_and_conditions_and_privacy_policy"
                    android:textSize="12sp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Terms and Conditions"
                        android:textSize="12sp"
                        android:id="@+id/txt_tc"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_semibold"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" and"
                        android:textSize="12sp"
                        android:textColor="@color/text_color"
                        android:gravity="center"
                        android:fontFamily="@font/poppins"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Privacy Policy"
                        android:textSize="12sp"
                        android:id="@+id/txt_privacy"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/text_color"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/lyt_signup"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_corners">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_enter_sign_in"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_using_mobile_number"
                android:textSize="16sp"
                android:id="@+id/txt_mobile_login"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/already_have_an_account"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" LOGIN"
                    android:textSize="14sp"
                    android:id="@+id/txt_sign_in"
                    android:textColor="@color/orange_color"
                    android:fontFamily="@font/poppins_semibold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

        <View
            android:visibility="gone"
            android:id="@+id/bg"
            android:background="#99000000"
            android:layout_width="match_parent"
            android:layout_height="1000dp"/>
    </RelativeLayout>
